B = (0.64, 4.42)
C = (1.87, 4.66)
D = (1.36, 3.65)
E = (2.87, 3.26)
F = (3.6, 4.69)
G = (4.54, 4.17)
H = (4.04, 2.71)
I = (3.56, 3.7)
J = (2.08, 2.38)
K = (1, 2)
L = (0.58, 2.75)
M = (1.85, 0.82)
N = (3.25, 1.05)
O = (4.71, 0.81)
P = (3.99, 1.8)
Q = (2.98, 2.18)
R = (0.5, 0.5)
S = (0.96, 1.22)
T = (2.48, 0.41)
U = (2.5, 1.5)
V = (1.71, 3.18)
W = (2.44, 4.2)
Z = (3.54, 2.87)
A_1 = (0.39, 3.57)
B_1 = (4, 0.5)
C_1 = (4.65, 3.42)
D_1 = (1.25, 2.7)
E_1 = (1.72, 1.59)
F_1 = (0.4, 1.62)
G_1 = (1.18, 4.26)
H_1 = (3.39, 4.2)
I_1 = (2.43, 3.79)
J_1 = (2.52, 2.65)
K_1 = (3.34, 1.62)
L_1 = (4, 1)
M_1 = (3.21, 0.42)
N_1 = (2.5, 1)
O_1 = (1.26, 0.56)
P_1 = (1.47, 2.3)
Q_1 = (0.9, 3.24)
R_1 = (0.33, 4.11)
S_1 = (0.26, 4.88)
T_1 = (1.2, 4.8)
U_1 = (2.8, 4.82)
V_1 = (4.26, 4.78)
W_1 = (4.13, 3.41)
Z_1 = (4.65, 2.02)
A_2 = (3.66, 2.3)
B_2 = (4.08, 4.08)
C_2 = (4.46, 1.39)